# rksp8

./: .dockerignore  API_EXAMPLES.md  CHECKLIST.md  CLOUD_DEPLOY.md  CONFIG_SERVER_SETUP.md  DEMO.md  DOCKER_README.md  DOCKER_SUMMARY.md  Dockerfile.simple  FINAL_CHECKLIST.md  GIT_SETUP.md  OAUTH2.md  POSTGRESQL_SETUP.md  Parking_System.postman_collection.json  QUICK_DOCKER_START.md  README.md  START_HERE.md  TESTING_GUIDE.md  TESTS_README.md  TEST_REPORT.md  TEST_SCENARIOS.md  build-all.sh  build-and-push.sh  docker-build-fast.sh  docker-compose-cloud.yml  docker-compose-fast.yml  docker-compose-low-memory.yml  docker-compose-postgres-only.yml  docker-compose-prod.yml  docker-compose.yml  docker-start.sh  manual-test.sh  pom.xml  quick-health-check.sh  quick-test.sh  rebuild-gateway.sh  start-after-docker-restart.sh  start-all.sh  start-with-config.sh  tag-and-push.sh  (+2 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/gateway/config/: GlobalCorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/org/example/auth/: AuthServerApplication.java
auth-server/src/main/java/org/example/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  DataInitializer.java
auth-server/src/main/java/org/example/auth/controller/: RegistrationController.java  UserController.java
auth-server/src/main/java/org/example/auth/entity/: User.java
auth-server/src/main/java/org/example/auth/repository/: UserRepository.java
auth-server/src/main/java/org/example/auth/service/: CustomUserDetailsService.java  UserService.java
auth-server/src/main/resources/: application.yml
config-repo/: README.md  api-gateway.yml  application.yml  auth-server.yml  config-server.yml  eureka-server.yml  parking-service.yml  reservation-service.yml  vehicle-service.yml
config-server/: Dockerfile  Dockerfile.fast  pom.xml
config-server/src/main/java/org/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  Dockerfile.amd64  Dockerfile.fast  pom.xml
eureka-server/src/main/java/org/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: README.md  app.js  index.html  styles.css
parking-service/: Dockerfile  Dockerfile.fast  pom.xml
parking-service/src/main/java/org/example/parking/: ParkingServiceApplication.java
parking-service/src/main/java/org/example/parking/config/: SecurityConfig.java
parking-service/src/main/java/org/example/parking/controller/: ParkingSpotController.java
parking-service/src/main/java/org/example/parking/entity/: ParkingSpot.java
parking-service/src/main/java/org/example/parking/repository/: ParkingSpotRepository.java
parking-service/src/main/java/org/example/parking/service/: ParkingSpotService.java
parking-service/src/main/resources/: application.yml
parking-service/src/test/java/org/example/parking/controller/: ParkingSpotControllerTest.java
parking-service/src/test/java/org/example/parking/repository/: ParkingSpotRepositoryTest.java
parking-service/src/test/java/org/example/parking/service/: ParkingSpotServiceTest.java
parking-service/src/test/resources/: application-test.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/org/example/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/org/example/reservation/client/: ParkingServiceClient.java  ParkingServiceRestClient.java  VehicleServiceClient.java  VehicleServiceRestClient.java
reservation-service/src/main/java/org/example/reservation/config/: FeignConfig.java  RestTemplateConfig.java  SecurityConfig.java
reservation-service/src/main/java/org/example/reservation/controller/: ReservationController.java
reservation-service/src/main/java/org/example/reservation/dto/: ParkingSpotDTO.java  ReservationDetailsDTO.java  VehicleDTO.java
reservation-service/src/main/java/org/example/reservation/entity/: Reservation.java
reservation-service/src/main/java/org/example/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/org/example/reservation/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/org/example/reservation/controller/: ReservationControllerTest.java
reservation-service/src/test/java/org/example/reservation/repository/: ReservationRepositoryTest.java
reservation-service/src/test/java/org/example/reservation/service/: ReservationServiceTest.java
reservation-service/src/test/resources/: application-test.yml
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/java/org/example/vehicle/: VehicleServiceApplication.java
vehicle-service/src/main/java/org/example/vehicle/config/: SecurityConfig.java
vehicle-service/src/main/java/org/example/vehicle/controller/: VehicleController.java
vehicle-service/src/main/resources/: application.yml
vehicle-service/src/test/resources/: application-test.yml
(+6 files in other folders)
